<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./source/imgs/favicon.ico" type="image/x-icon">
    <script src="./cdn/vue.js"></script>
    <!-- ElementUI引入样式 -->
    <link rel="stylesheet" href="./cdn/element-ui/element-index.css"/>
    <script src="./cdn/element-ui/element-index.js"></script>
    <!-- axios -->
    <script src="./cdn/axios.min.js"></script>
    <!-- 复制粘贴 -->
    <script src="./cdn/vue-clipboard.js"></script>
    <!-- 和风天气插件 -->
    <script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>


    <script type="text/javascript" src="./card_conf.js"></script>


    <script>
        // 和风天气
        WIDGET = {
            "CONFIG": {
                "layout": "2",
                "width": 220,
                "height": 260,
                "background": "2",  // 1.暗色、2.浅色
                "dataColor": "000000",
                "language": "zh",
                "borderRadius": "5",
                "key": "4d7a146bcc404a20bbe9d0eb51dbbf28" // 4034255d0cc94897b5f745367ccb81f2
            }
        }
    </script>

    <title>页面管理</title>
    <style>
        body {
            margin: 0;
        }
        #app {
            padding: 5px;
        }

        .web-info {
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: "PingFang SC",Arial,"Microsoft YaHei",sans-serif;
            font-weight: 200;
            font-size: 14px;
            clear: both;
            text-align: center;
            background-color: #f5f5f5;


        }
        .web-info a {
            cursor: pointer;
            text-decoration: none;
            color: #9c9b9b;
        }

        .web-info a:hover {
            color: #666;
        }

        .el-tabs {
            /*
                top: 45px
                bottom: 35px
                app-padding: 5
                误差:2 px
             */
            height: calc(100vh - 92px);
        }

        .el-tabs .el-tabs__content{
            height: calc(100% - 68px);
            overflow-y: scroll;
        }

    </style>
</head>
<body style="background: -webkit-gradient(linear, 70% 100%, 100% 100%,from(#f5fbfd), to(#edf2f8));">
    <div style="
        height: 45px;
        width: 100%;
        background-color: #fff;
        display: flex;
        align-items: center;
    ">
        <img style="width: 200px;" src="source/imgs/wenp_2.png"/>
    </div>
    <div id="app" >
        <el-tabs v-model="activeName" type="border-card" @tab-click="handleClick">
            <template v-for="(item, index) in cards" >
                <el-tab-pane :label="item.className" :name="index + ''">
                    <div style="display: flex;flex-wrap: wrap;">
                        <div v-for="(card, index) in item['children']" >
                            <w-card :card="card"></w-card>
                        </div>
                    </div>
                </el-tab-pane>
            </template>

        </el-tabs>


    </div>

    <script src="./components/WCard.js"></script>
    <script type="text/javascript">

        new Vue({el:"#app",
            components: {
                wCard: new WCard().body,
            },
            data: {
                clazzCard: clazzCard,
                cards: allAndClassCard(),
                activeName: '0'
            },
            methods: {
                handleClick(tab, event) {
                    // console.log(tab, event);
                },

            },
        })
    </script>
    <!-- 备案信息 -->
    <div class="web-info" style="width: 100%; height: 35px; background-color: #fff;">
        <a class="text-color" href="https://beian.miit.gov.cn" target="_blank">
            <div style="display: flex;">
                <img style="justify-content: center;width: 16px;margin-right: 3px;" src="source/imgs/gxb_favicon.png" alt=""/>
                <span style="justify-content: center;height: 18px;">豫ICP备2023005798号</span>
            </div>
        </a>
    </div>

</body>

</html>
<script>
    // const {NImage} = require("./cdn/naive-ui");
    // export default {
    //     components: {NImage}
    // }
</script>