//2024-10-16 19:55

//dwLocalPlayerController  本地人物控制器
0x1A1A690
//dwLocalPlayerPawn  本地人物
0x182FAE8
//dwEntityList 实体列表
0x19CA848
//dwViewAngles 本地人物朝向
0x1A36960
//dwViewMatrix 本地人物视觉矩阵(用于制作ESP)
0x1A2CAD0
//m_hPlayerPawn 人物地址
0x80C
//m_iTeamNum 队伍偏移
0x3E3
//m_ArmorValue 护甲偏移
0x2404
//m_iHealth 血量偏移
0x344
//m_iIDEntIndex 瞄准目标id偏移
0x1458
//m_fFlags 人物状态 (跳跃,蹲下等动作
0x3EC
//m_iShotsFired 子弹数
0x23E4
//m_vecVelocity 人物移动速度
0x400
//m_entitySpottedState + m_bSpotted 判断墙体m_bSpotted（todo）
0x8
//m_bIsScoped 人物狙击枪开镜
0x23D0
//m_pClippingWeapon 人物手持武器
0x13A0
//m_pGameSceneNode 人物世界坐标
0x328
//m_vecOrigin 人物世界坐标
0x88
//m_aimPunchCache 人物手持武器后坐力
0x15A8
//m_vecViewOffset 人物朝向偏移
0xCB0
//m_modelState + 0x80  人物骨骼坐标
0x1F0
//m_iszPlayerName 本地人物名称
0x660
//m_pActionTrackingServices 回合伤害和击杀数
0x730
//m_iNumRoundKills 回合伤害和击杀数
0x110
//m_unTotalRoundDamageDealt 回合伤害和击杀数
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex // 武器类型m_iItemDefinitionIndex
0x1BA
//m_angEyeAngles 人物朝向角度
0x1438
