//2024-10-05 10:55

//dwLocalPlayerController
0x1A0B668
//dwLocalPlayerPawn
0x1823128
//dwEntityList
0x19BBCC8
//dwViewAngles
0x1A27C50
//dwViewMatrix
0x1A1DDE0
//m_hPlayerPawn
0x80C
//m_iTeamNum
0x3E3
//m_ArmorValue
0x23F4
//m_iHealth
0x344
//m_iIDEntIndex
0x1450
//m_fFlags
0x3EC
//m_iShotsFired
0x23D4
//m_vecVelocity
0x400
//m_entitySpottedState + m_bSpotted
0x8
//m_bIsScoped
0x23C0
//m_pClippingWeapon
0x1398
//m_pGameSceneNode
0x328
//m_vecOrigin
0x88
//m_aimPunchCache
0x1598
//m_vecViewOffset
0xCA8
//m_modelState + 0x80
0x1F0
//m_iszPlayerName
0x660
//m_pActionTrackingServices
0x730
//m_iNumRoundKills
0x110
//m_unTotalRoundDamageDealt
0x118
//m_AttributeManager + m_Item + m_iItemDefinitionIndex
0x129A
//m_angEyeAngles
0x1430
