//2025-02-26 20:28

// 本地人物控制器 -> client_dll.dwLocalPlayerController
0x1A87030
// 本地人物 -> client_dll.dwLocalPlayerPawn
0x1889F20
// 实体列表 -> client_dll.dwEntityList
0x1A359B0
// 本地人物朝向 -> client_dll.dwViewAngles
0x1AABA40
// 本地人物视觉矩阵(用于制作ESP) -> client_dll.dwViewMatrix
0x1AA17B0
// 人物地址 -> CCSPlayerController.m_hPlayerPawn
0x80C
// 队伍偏移 -> C_BaseEntity.m_iTeamNum
0x3E3
// 护甲偏移 -> C_CSPlayerPawn.m_ArmorValue
0x241C
// 血量偏移 -> C_BaseEntity.m_iHealth
0x344
// 瞄准目标id偏移 -> C_CSPlayerPawnBase.m_iIDEntIndex
0x1458
// 人物状态 (跳跃,蹲下等动作) -> C_BaseEntity.m_fFlags
0x3EC
// 子弹数量 -> C_CSPlayerPawn.m_iShotsFired
0x23FC
// 人物移动速度 -> C_BaseEntity.m_vecVelocity
0x400
// 判断墙体: m_bSpotted = (C_CSPlayerPawn.m_entitySpottedState + EntitySpottedState_t.m_bSpotted) //  -> m_bSpotted
0x23D8
// 人物狙击枪开镜 -> C_CSPlayerPawn.m_bIsScoped
0x23E8
// 人物手持武器 -> C_CSPlayerPawnBase.m_pClippingWeapon
0x13A0
// 人物世界坐标 -> C_BaseEntity.m_pGameSceneNode
0x328
// 人物世界坐标 -> CGameSceneNode.m_vecOrigin
0x88
// 人物手持武器后坐力 -> C_CSPlayerPawn.m_aimPunchCache
0x15A8
// 人物朝向偏移 -> C_BaseModelEntity.m_vecViewOffset
0xCB0
// 人物骨骼坐标: m_dwBoneMatrix = CSkeletonInstance.m_modelState + 0x80 //  -> m_dwBoneMatrix
0x1F0
// 本地人物名称 -> CBasePlayerController.m_iszPlayerName
0x660
// 回合伤害和击杀数 -> CCSPlayerController.m_pActionTrackingServices
0x730
// 回合伤害和击杀数 -> CCSPlayerController_ActionTrackingServices.m_iNumRoundKills
0x110
// 回合伤害和击杀数 -> CCSPlayerController_ActionTrackingServices.m_unTotalRoundDamageDealt
0x118
// 武器类型: m_iItemDefinitionIndex = (C_EconEntity.m_AttributeManager + C_AttributeContainer.m_Item + C_EconItemView.m_iItemDefinitionIndex) // -> m_iItemDefinitionIndex
0x1352
// 人物朝向角度 -> C_CSPlayerPawnBase.m_angEyeAngles
0x1438
